spring.application.name=dopdisc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dopdisc?useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=cagataysen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver